{
    "login": "admin",
    "password": "pass",
    "server": "localhost",
    "port": "3000",
    "apps": [
    {
        "name": "test_ios",
        "gcm_api_key": "KEY",
        "apns_cert": "",
        "apns_key": "",
        "apns_cert_sandbox": "",
        "apns_key_sandbox": "",
        "fields": [
            {
                "name": "title",
                "label": "Title"
            },
            {
                "name": "message",
                "label": "Message",
                "tips": "This field is important"
            },
            {
                "name": "action",
                "label": "Action"
            }
        ]
    }, {
        "name": "App2",
        "gcm_api_key": "KEY",
        "fields": [
            {
                "name": "title",
                "label": "Title"
            }
        ]
    }, {
        "name": "test|hjdk",
        "gcm_api_key": "KEY",
        "fields": [
            {
                "name": "title",
                "label": "Title"
            }
        ]
    }]
}